<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Saving Tracker</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #ec4899;
            --success: #22c55e;
            --danger: #ef4444;
            --bg-dark: #0f172a;
            --glass-bg: rgba(255, 255, 255, 0.07);
            --glass-border: rgba(255, 255, 255, 0.12);
            --text-main: #f8fafc;
            --text-dim: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            
            /* Disable Text Selection */
            -webkit-user-select: none;
            user-select: none;
            
            /* Disable blue highlight on tap */
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            
            /* Disable long-press menu */
            -webkit-touch-callout: none;
        }

        /* Allow typing in inputs */
        input {
            -webkit-user-select: text;
            user-select: text;
        }

        body {
            background: linear-gradient(-45deg, #0f172a, #1e1b4b, #2e1065, #0f172a);
            background-size: 400% 400%;
            animation: gradientMove 15s ease infinite;
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            padding: 20px 15px;
            overflow-x: hidden;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .app-container {
            width: 100%;
            max-width: 480px;
            animation: appEntrance 0.8s cubic-bezier(0.22, 1, 0.36, 1);
        }

        @keyframes appEntrance {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(to right, #818cf8, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .header p {
            color: var(--text-dim);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 28px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .glass-card:hover {
            transform: scale(1.01);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .input-group {
            position: relative;
            margin: 25px 0;
        }

        .input-group input {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            color: white;
            outline: none;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .input-group input:focus {
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
        }

        .input-group label {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-dim);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-group input:focus ~ label,
        .input-group input:not(:placeholder-shown) ~ label {
            top: -12px;
            left: 12px;
            font-size: 0.75rem;
            color: var(--primary);
            font-weight: bold;
            background: #1e1b4b;
            padding: 2px 8px;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 16px;
            border-radius: 16px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn-primary { 
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.5);
        }

        .btn-reset {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.2);
            margin-top: 10px;
        }

        .btn-reset:hover {
            background: var(--danger);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.04);
            padding: 18px 12px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .stat-item i {
            font-size: 1.1rem;
            margin-bottom: 10px;
            display: block;
            color: var(--secondary);
        }

        .stat-value {
            font-size: 1.25rem;
            font-weight: 800;
            display: block;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 0.65rem;
            color: var(--text-dim);
            text-transform: uppercase;
            font-weight: 700;
        }

        .progress-bar-bg {
            width: 100%;
            height: 16px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .progress-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            border-radius: 20px;
            transition: width 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
        }

        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shine 2.5s infinite;
        }

        #success-banner {
            display: none;
            background: linear-gradient(135deg, #059669, #10b981);
            padding: 16px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }

        @keyframes bounceIn {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }

        .history-container {
            max-height: 250px;
            overflow-y: auto;
            margin-top: 15px;
            padding-right: 5px;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 14px;
            margin-bottom: 8px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            animation: slideIn 0.4s ease forwards;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .day-tag {
            background: var(--primary);
            padding: 3px 10px;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 800;
        }

        .error-msg {
            color: var(--danger);
            font-size: 0.75rem;
            margin-top: 8px;
            display: none;
            text-align: center;
            font-weight: 600;
        }

        #main-content { display: none; }

        .confetti {
            position: fixed; width: 8px; height: 8px;
            pointer-events: none; z-index: 9999;
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: var(--glass-border); border-radius: 10px; }

        /* Prevents background scrolling */
        .stop-scrolling {
            height: 100vh;
            overflow: hidden;
        }

        /* --- NEW STYLES FOR BACK BUTTON MODAL --- */
        .back-exit-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px;
            max-width: 320px;
            width: 90%;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            animation: appEntrance 0.3s cubic-bezier(0.22, 1, 0.36, 1);
        }

        .modal-content h3 {
            color: var(--text-main);
            margin-bottom: 15px;
        }

        .modal-content p {
            color: var(--text-dim);
            margin-bottom: 25px;
        }

        .modal-buttons button {
            width: 100%;
            padding: 12px;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .modal-buttons .btn-exit {
            background: var(--danger);
            color: white;
            box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
        }

        .modal-buttons .btn-exit:hover {
            opacity: 0.9;
        }

        .modal-buttons .btn-cancel {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-main);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .modal-buttons .btn-cancel:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>

    <div class="app-container">
        <!-- APP TITLE -->
        <div class="header">
            <h1 id="app-title-name">Money Saving Tracker</h1>
            <p>Money Saving Journey</p>
        </div>

        <!-- TARGET PRICE SECTION -->
        <div class="glass-card" id="setup-card">
            <h3 style="text-align: center; font-size: 1rem; color: var(--text-dim);">Set your goal name and target to begin</h3>
            <div class="input-group">
                <input type="text" id="goal-name-input" placeholder=" " required>
                <label>Goal Name (e.g., New Phone)</label>
            </div>
            <div class="input-group">
                <input type="number" id="target-input" placeholder=" " required>
                <label>Enter Target Price ($)</label>
            </div>
            <button class="btn-primary" onclick="setTarget()">
                <i class="fas fa-bullseye"></i> Set Target
            </button>
            <p id="target-error" class="error-msg">Please enter a valid name and target amount.</p>
        </div>

        <div id="main-content">
            <!-- SUCCESS BANNER (Reverted to original style) -->
            <div id="success-banner">
                <i class="fas fa-trophy"></i> <strong>Goal Reached!</strong> Congratulations!
            </div>

            <!-- GLOBAL DESIGN SYSTEM: STATS CARD -->
            <div class="glass-card">
                <div class="stats-grid">
                    <div class="stat-item">
                        <i class="fas fa-bullseye"></i>
                        <span class="stat-value" id="stat-target">$0</span>
                        <span class="stat-label">Target Price</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-wallet"></i>
                        <span class="stat-value" id="stat-saved">$0</span>
                        <span class="stat-label">Total Saved</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-coins"></i>
                        <span class="stat-value" id="stat-remaining">$0</span>
                        <span class="stat-label">Remaining Amount</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-chart-line"></i>
                        <span class="stat-value" id="stat-percent">0%</span>
                        <span class="stat-label">Progress</span>
                    </div>
                </div>

                <!-- ANIMATED PROGRESS BAR -->
                <div class="progress-container">
                    <div style="display:flex; justify-content: space-between; margin-bottom: 8px; font-size: 0.75rem; font-weight: bold;">
                        <span><i class="fas fa-chart-line"></i> Progress</span>
                        <span id="progress-text">0%</span>
                    </div>
                    <div class="progress-bar-bg">
                        <div class="progress-fill" id="progress-fill"></div>
                    </div>
                </div>
            </div>

            <!-- DAILY SAVING SECTION -->
            <div class="glass-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <h3 style="font-size: 1rem;">Daily Entry</h3>
                    <span class="day-tag" id="day-badge">Entry #1</span>
                </div>
                <div class="input-group">
                    <input type="number" id="daily-input" placeholder=" ">
                    <label>Enter Today’s Saving</label>
                </div>
                <button class="btn-primary" onclick="addDailySaving()">
                    <i class="fas fa-plus"></i> Add Saving
                </button>
                <p id="input-error" class="error-msg">Enter a valid positive number.</p>
            </div>

            <!-- SAVINGS HISTORY TABLE -->
            <div class="glass-card">
                <h3 style="font-size: 0.9rem; margin-bottom: 15px;">
                    <i class="fas fa-calendar-alt" style="margin-right: 8px; color: var(--primary);"></i> Savings History
                </h3>
                <div class="history-container" id="history-list">
                    <!-- History entries appear here -->
                </div>
            </div>

            <!-- RESET SECTION -->
            <button class="btn-reset" onclick="resetTracker()">
                <i class="fas fa-rotate-left"></i> Reset Tracker
            </button>
        </div>
    </div>

    <!-- BACK BUTTON EXIT MODAL (NEW) -->
    <div id="back-exit-modal" class="back-exit-modal">
        <div class="modal-content">
            <h3>Confirm Exit</h3>
            <p>Do you want to exit the Money Saving Tracker?</p>
            <div class="modal-buttons">
                <button class="btn-exit" onclick="confirmExit()">Yes, Exit</button>
                <button class="btn-cancel" onclick="cancelExit()">Cancel</button>
            </div>
        </div>
    </div>
<!-- RESET CONFIRMATION MODAL (NEW) -->
    <div id="reset-confirm-modal" class="back-exit-modal">
        <div class="modal-content">
            <h3>Confirm Reset</h3>
            <p>This will permanently delete your goal, progress, and history. This action cannot be undone.</p>
            <div class="modal-buttons">
                <button class="btn-exit" onclick="confirmReset()">Yes, Reset</button>
                <button class="btn-cancel" onclick="cancelReset()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        let appState = {
            goalName: "My Savings Goal", // New property for goal name
            target: 0,
            saved: 0,
            currentDay: 1, // Counts total transactions/entries
            history: []
        };

// --- KODULAR EXIT LOGIC ---
        function showExitModal() {
            document.getElementById('back-exit-modal').style.display = 'flex';
            // This line stops the background scroll
            document.body.classList.add('stop-scrolling');
        }

        function confirmExit() {
            if (window.AppInventor) {
                window.AppInventor.setWebViewString("EXIT_APP");
            }
        }

        function cancelExit() {
            document.getElementById('back-exit-modal').style.display = 'none';
            // This line enables background scroll again
            document.body.classList.remove('stop-scrolling');
        }
        // --- END OF KODULAR EXIT LOGIC ---


        // Initialization logic: Runs immediately after the DOM structure is parsed.
        function initializeApp() {
            const stored = localStorage.getItem('money_tracker_data');
            if (stored) {
                appState = JSON.parse(stored);
                
                // Immediately hide setup, show main content, and load data without extra animation
                document.getElementById('setup-card').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
                updateUI(false);
                renderHistory();
                ; // Start listening for back button *after* loading existing state
            } else {
                // If no state, show setup, and initialize back button handler
                ; // Initialize handler even if setup is shown
            }
        }
        
        // Execute initialization immediately
        initializeApp();

        // --- CORE LOGIC START (Mostly Unchanged) ---

        function setTarget() {
            const goalNameInput = document.getElementById('goal-name-input');
            const targetInput = document.getElementById('target-input');
            const goalName = goalNameInput.value.trim() || "My Savings Goal"; // Default if empty
            const targetVal = parseFloat(targetInput.value);

            if (targetVal > 0 && goalName) {
                appState.goalName = goalName;
                appState.target = targetVal;
                
                document.getElementById('target-error').style.display = 'none';
                
                // Switch views immediately
                document.getElementById('setup-card').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
                
                save();
                updateUI(true); // Animate on first load
                renderHistory();
            } else {
                showError('target-error');
            }
        }

        function addDailySaving() {
            const input = document.getElementById('daily-input');
            const val = parseFloat(input.value);

            if (isNaN(val) || val < 0) {
                showError('input-error');
                return;
            }

            const todayDateString = new Date().toISOString().split('T')[0];
            const entry = {
                date: todayDateString,
                amount: val,
                timestamp: new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
            };
            
            appState.saved += val;
            appState.history.unshift(entry);
            appState.currentDay++; // Track total number of transactions
            
            input.value = '';
            save();
            updateUI(true);
            renderHistory(); // Re-render to handle aggregation
        }

        function updateUI(animate) {
            const remaining = Math.max(0, appState.target - appState.saved);
            const percent = Math.min(100, Math.floor((appState.target > 0 ? appState.saved / appState.target : 0) * 100));

            // Update Header Title (Goal Name)
            document.getElementById('app-title-name').innerText = appState.goalName.length > 18 ? appState.goalName.substring(0,18) + '...' : appState.goalName;

            animateCount('stat-target', appState.target, animate);
            animateCount('stat-saved', appState.saved, animate);
            animateCount('stat-remaining', remaining, animate);
            document.getElementById('stat-percent').innerText = percent + '%';
            document.getElementById('progress-text').innerText = percent + '%';

            const fill = document.getElementById('progress-fill');
            fill.style.width = percent + '%';

            if (percent >= 100) {
                document.getElementById('success-banner').style.display = 'block';
                if (animate) createConfetti();
            } else {
                document.getElementById('success-banner').style.display = 'none';
            }

            document.getElementById('day-badge').innerText = `Txs: ${appState.currentDay - 1}`;
        }

        function animateCount(id, value, animate) {
            const el = document.getElementById(id);
            if (!animate || appState.target === 0) {
                el.innerText = '$' + value.toLocaleString('en-US', {maximumFractionDigits: 0});
                return;
            }
            let start = 0;
            const end = value;
            const duration = 1000;
            const startTime = performance.now();

            function step(now) {
                const progress = Math.min((now - startTime) / duration, 1);
                el.innerText = '$' + Math.floor(progress * end).toLocaleString('en-US', {maximumFractionDigits: 0});
                if (progress < 1) requestAnimationFrame(step);
            }
            requestAnimationFrame(step);
        }

        function renderHistory() {
            const list = document.getElementById('history-list');
            list.innerHTML = '';

            const aggregatedHistory = appState.history.reduce((acc, entry) => {
                if (!acc[entry.date]) {
                    acc[entry.date] = { total: 0, entries: [] };
                }
                acc[entry.date].total += entry.amount;
                acc[entry.date].entries.push(entry);
                return acc;
            }, {});

            const sortedDates = Object.keys(aggregatedHistory).sort().reverse();

            sortedDates.forEach(dateStr => {
                const data = aggregatedHistory[dateStr];
                const readableDate = new Date(dateStr + 'T00:00:00').toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
                
                const div = document.createElement('div');
                div.className = 'history-item';
                div.innerHTML = `
                    <div>
                        <span class="day-tag">${readableDate}</span>
                        <span style="margin-left: 10px; font-weight: 600;">$${data.total.toLocaleString()}</span>
                    </div>
                    <span style="color: var(--text-dim); font-size: 0.7rem;">${data.entries.length} Txns</span>
                `;
                list.appendChild(div);
            });
        }

        function showError(id) {
            const el = document.getElementById(id);
            el.style.display = 'block';
            setTimeout(() => el.style.display = 'none', 3000);
        }

        function save() {
            localStorage.setItem('money_tracker_data', JSON.stringify(appState));
        }

        // --- NEW RESET MODAL LOGIC ---
        function showResetModal() {
            document.getElementById('reset-confirm-modal').style.display = 'flex';
            document.body.classList.add('stop-scrolling');
        }

        function cancelReset() {
            document.getElementById('reset-confirm-modal').style.display = 'none';
            document.body.classList.remove('stop-scrolling');
        }

        function confirmReset() {
            // This contains the original reset logic
            localStorage.removeItem('money_tracker_data');
            location.reload();
        }

        // This is the updated function called by the button
        function resetTracker() {
            showResetModal();
        }

        function createConfetti() {
            for (let i = 0; i < 40; i++) {
                const c = document.createElement('div');
                c.className = 'confetti';
                c.style.left = Math.random() * 100 + 'vw';
                c.style.backgroundColor = ['#6366f1', '#a855f7', '#ec4899', '#22c55e'][Math.floor(Math.random() * 4)];
                document.body.appendChild(c);
                const anim = c.animate([
                    { transform: 'translateY(0) rotate(0)', opacity: 1 },
                    { transform: `translateY(100vh) rotate(${Math.random() * 360}deg)`, opacity: 0 }
                ], { duration: 2000 + Math.random() * 2000, easing: 'ease-out' });
                anim.onfinish = () => c.remove();
            }
        }
    </script>
</body>
</html>