<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Royal Subway Runner 3D</title>
    <style>
        :root {
            --primary: #ff007f;
            --secondary: #00d4ff;
            --accent: #ffcc00;
            --dark: #1a0b2e;
            --light: #ffffff;
            --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
            touch-action: none;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: var(--dark);
            font-family: var(--font);
            color: var(--light);
        }

        #game-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /* UI Overlays */
        .ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }

        .interactive {
            pointer-events: auto;
        }

        .hidden {
            display: none !important;
        }

        /* HUD */
        #hud {
            justify-content: space-between;
            padding: 20px;
        }

        .stat-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            font-size: 1.2rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .score-display { color: var(--secondary); }
        .coin-display { color: var(--accent); }

        #powerup-container {
            position: absolute;
            left: 20px;
            top: 80px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .powerup-indicator {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 2px solid var(--light);
        }

        .powerup-timer {
            position: absolute;
            bottom: -5px;
            font-size: 0.8rem;
            background: var(--primary);
            padding: 2px 6px;
            border-radius: 10px;
        }

        /* Menus */
        .menu-screen {
            background: rgba(26, 11, 46, 0.95);
            justify-content: center;
            align-items: center;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0;
            text-transform: uppercase;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        h2 { margin-top: 5px; color: #aaa; font-size: 1.2rem; margin-bottom: 40px; }

        .btn {
            background: linear-gradient(45deg, var(--primary), #d40062);
            border: none;
            padding: 15px 50px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(255, 0, 127, 0.4);
            transition: transform 0.1s, box-shadow 0.1s;
            margin: 10px;
            text-transform: uppercase;
        }

        .btn:active {
            transform: scale(0.95);
            box-shadow: 0 5px 10px rgba(255, 0, 127, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--secondary);
            font-size: 1rem;
            padding: 10px 30px;
            box-shadow: none;
        }

        .mission-box {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
            width: 80%;
            max-width: 400px;
        }

        .mission-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .mission-done { color: var(--accent); text-decoration: line-through; }

        /* Mobile Controls Hints */
        #controls-hint {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            opacity: 0.7;
            font-size: 0.9rem;
            pointer-events: none;
            animation: pulse 2s infinite;
        }

        @keyframes pulse { 0% { opacity: 0.5; } 50% { opacity: 1; } 100% { opacity: 0.5; } }

        /* Pause Button */
        #pause-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            border: 2px solid white;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

    </style>
    <!-- Three.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

</head>
<body>

    <!-- 3D Container -->
    <div id="game-container"></div>

    <!-- MAIN MENU -->
    <div id="menu-screen" class="ui-layer menu-screen interactive">
        <h1>Royal Runner</h1>
        <h2>Endless 3D Adventure</h2>
        <div class="mission-box" id="daily-missions">
            <!-- Populated via JS -->
        </div>
        <button class="btn" onclick="game.start()">Play Now</button>
        <div>
            <button class="btn btn-secondary" onclick="game.toggleAudio()">Toggle Audio</button>
            <button class="btn btn-secondary" onclick="game.resetData()">Reset Data</button>
        </div>
        <div id="controls-hint">Swipe to Move • Up to Jump • Down to Slide</div>
    </div>

    <!-- HUD -->
    <div id="hud" class="ui-layer hidden">
        <div class="stat-box score-display">
            <span>⭐</span> <span id="score-val">0</span>
        </div>
        <div class="stat-box coin-display">
            <span>🪙</span> <span id="coin-val">0</span>
        </div>
        <div id="pause-btn" class="interactive" onclick="game.togglePause()">⏸</div>
        <div id="powerup-container"></div>
    </div>

    <!-- PAUSE SCREEN -->
    <div id="pause-screen" class="ui-layer menu-screen interactive hidden">
        <h1>Paused</h1>
        <button class="btn" onclick="game.togglePause()">Resume</button>
        <button class="btn btn-secondary" onclick="game.gameOver()">Quit</button>
    </div>

    <!-- GAME OVER -->
    <div id="game-over-screen" class="ui-layer menu-screen interactive hidden">
        <h1 style="color: var(--primary)">Crashed!</h1>
        <div class="stat-box" style="margin: 20px auto;">
            Score: <span id="final-score">0</span>
        </div>
        <div class="stat-box" style="margin: 10px auto; background: transparent; border: none;">
            Best: <span id="best-score">0</span>
        </div>
        <button class="btn" onclick="game.restart()">Run Again</button>
        <button class="btn btn-secondary" onclick="location.reload()">Home</button>
    </div>

<script>
/**
 * ------------------------------------------------------------------
 * AUDIO SYSTEM (Synthesized - No External Assets)
 * ------------------------------------------------------------------
 */
class SoundSystem {
    constructor() {
        this.ctx = new (window.AudioContext || window.webkitAudioContext)();
        this.enabled = true;
        this.masterGain = this.ctx.createGain();
        this.masterGain.gain.value = 0.3;
        this.masterGain.connect(this.ctx.destination);
    }

    playTone(freq, type, duration, vol = 1) {
        if (!this.enabled) return;
        const osc = this.ctx.createOscillator();
        const gain = this.ctx.createGain();
        osc.type = type;
        osc.frequency.setValueAtTime(freq, this.ctx.currentTime);
        gain.gain.setValueAtTime(vol, this.ctx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + duration);
        osc.connect(gain);
        gain.connect(this.masterGain);
        osc.start();
        osc.stop(this.ctx.currentTime + duration);
    }

    playJump() { this.playTone(400, 'sine', 0.3); }
    playSlide() { this.playTone(150, 'triangle', 0.3); }
    playCoin() { 
        this.playTone(1200, 'sine', 0.1, 0.5); 
        setTimeout(() => this.playTone(1800, 'square', 0.1, 0.3), 50);
    }
    playCrash() { 
        this.playTone(100, 'sawtooth', 0.5, 0.8);
        this.playTone(50, 'square', 0.6, 0.8); 
    }
    playPowerup() {
        this.playTone(600, 'sine', 0.2);
        setTimeout(() => this.playTone(800, 'sine', 0.2), 100);
        setTimeout(() => this.playTone(1200, 'sine', 0.4), 200);
    }
    
    // Simple ambient music generator
    startMusic() {
        if (!this.enabled) return;
        this.musicInterval = setInterval(() => {
            if(Math.random() > 0.5) {
                const note = [220, 261, 329, 392][Math.floor(Math.random()*4)];
                this.playTone(note, 'sine', 0.5, 0.05);
            }
        }, 400);
    }

    stopMusic() {
        clearInterval(this.musicInterval);
    }
}

/**
 * ------------------------------------------------------------------
 * GAME CONFIGURATION
 * ------------------------------------------------------------------
 */
const CONFIG = {
    LANES: [-4, 0, 4],
    SPEED_START: 20,
    SPEED_MAX: 50,
    GRAVITY: 50,
    JUMP_FORCE: 18,
    LANE_SWITCH_SPEED: 15,
    COLORS: {
        skin: 0xffccaa,
        dress: 0xff007f,
        hair: 0x331100,
        ground: 0x333344,
        fog: 0x1a0b2e
    }
};

/**
 * ------------------------------------------------------------------
 * UTILITIES
 * ------------------------------------------------------------------
 */
function randomInt(min, max) { return Math.floor(Math.random() * (max - min + 1) + min); }
function randomFloat(min, max) { return Math.random() * (max - min) + min; }

/**
 * ------------------------------------------------------------------
 * THREE.JS SETUP & CLASSES
 * ------------------------------------------------------------------
 */

// --- PARTICLE SYSTEM ---
class ParticleSystem {
    constructor(scene) {
        this.scene = scene;
        this.particles = [];
        const geometry = new THREE.BoxGeometry(0.3, 0.3, 0.3);
        const material = new THREE.MeshBasicMaterial({ color: 0xffcc00 });
        
        for(let i=0; i<50; i++) {
            const m = new THREE.Mesh(geometry, material);
            m.visible = false;
            this.scene.add(m);
            this.particles.push({ mesh: m, active: false, life: 0, vel: new THREE.Vector3() });
        }
    }

    spawn(pos, color, count = 5) {
        let spawned = 0;
        for(let p of this.particles) {
            if(!p.active && spawned < count) {
                p.active = true;
                p.life = 1.0;
                p.mesh.position.copy(pos);
                p.mesh.visible = true;
                p.mesh.material.color.setHex(color);
                p.vel.set(randomFloat(-5,5), randomFloat(2,8), randomFloat(-5,5));
                spawned++;
            }
        }
    }

    update(dt) {
        for(let p of this.particles) {
            if(p.active) {
                p.life -= dt * 2;
                p.mesh.position.addScaledVector(p.vel, dt);
                p.vel.y -= 20 * dt; // Gravity
                p.mesh.rotation.x += dt * 5;
                p.mesh.scale.setScalar(p.life);
                
                if(p.life <= 0) {
                    p.active = false;
                    p.mesh.visible = false;
                }
            }
        }
    }
}

// --- PLAYER CONTROLLER ---
class Player {
    constructor(scene) {
        this.scene = scene;
        this.laneIndex = 1;
        this.targetX = 0;
        this.velocity = new THREE.Vector3();
        this.isJumping = false;
        this.isSliding = false;
        this.slideTimer = 0;
        this.mesh = new THREE.Group();
        this.invincible = false;
        this.magnet = false;
        this.jetpack = false;
        this.jetpackTimer = 0;
        
        // --- SNEAKER STATE ---
        this.hasSneakers = false;

        // --- HOVERBOARD STATE ---
        this.hoverboard = false;
        this.hoverboardTimer = 0;
        
        this.initModel();
    }

    initModel() {
        // Body
        const bodyGeo = new THREE.ConeGeometry(0.8, 2, 8);
        const bodyMat = new THREE.MeshLambertMaterial({ color: CONFIG.COLORS.dress });
        this.body = new THREE.Mesh(bodyGeo, bodyMat);
        this.body.position.y = 1;
        this.body.castShadow = true;
        this.mesh.add(this.body);

        // Head
        const headGeo = new THREE.SphereGeometry(0.5, 12, 12);
        const headMat = new THREE.MeshLambertMaterial({ color: CONFIG.COLORS.skin });
        this.head = new THREE.Mesh(headGeo, headMat);
        this.head.position.y = 2.2;
        this.head.castShadow = true;
        this.mesh.add(this.head);

        // Crown
        const crownGeo = new THREE.CylinderGeometry(0.3, 0.2, 0.3, 6);
        const crownMat = new THREE.MeshLambertMaterial({ color: 0xffd700 });
        const crown = new THREE.Mesh(crownGeo, crownMat);
        crown.position.y = 2.6;
        this.mesh.add(crown);
        
        // Jetpack
        this.jetpackMesh = this.createJetpackModel();
        this.jetpackMesh.position.set(0, 1.2, 0.6);
        this.jetpackMesh.visible = false;
        this.mesh.add(this.jetpackMesh);

        // --- NEW: HOVERBOARD MESH ---
        this.boardMesh = this.createBoardModel();
        this.boardMesh.position.set(0, -0.1, 0);
        this.boardMesh.visible = false;
        this.mesh.add(this.boardMesh);

        // Shadow
        const shadowGeo = new THREE.CircleGeometry(0.8, 16);
        const shadowMat = new THREE.MeshBasicMaterial({ color: 0x000000, opacity: 0.3, transparent: true });
        this.shadow = new THREE.Mesh(shadowGeo, shadowMat);
        this.shadow.rotation.x = -Math.PI / 2;
        this.shadow.position.y = 0.25;
        this.mesh.add(this.shadow);

        this.scene.add(this.mesh);
    }
    
    createBoardModel() {
        const board = new THREE.Group();
        const mat = new THREE.MeshStandardMaterial({ 
            color: 0x00d4ff, 
            emissive: 0x00d4ff, 
            emissiveIntensity: 0.5,
            transparent: true,
            opacity: 0.8
        });
        const geo = new THREE.CylinderGeometry(1.2, 1, 0.2, 16);
        const base = new THREE.Mesh(geo, mat);
        base.scale.set(0.6, 1, 1.5); // Oval shape
        board.add(base);

        // Add a glowing ring
        const ringGeo = new THREE.TorusGeometry(1.1, 0.05, 8, 24);
        const ring = new THREE.Mesh(ringGeo, new THREE.MeshBasicMaterial({ color: 0xffffff }));
        ring.rotation.x = Math.PI/2;
        ring.scale.set(0.6, 1.5, 1);
        board.add(ring);
        return board;
    }

    createJetpackModel() {
        const jetpackGroup = new THREE.Group();
        const blueMat = new THREE.MeshStandardMaterial({ color: 0x1e90ff, metalness: 0.3, roughness: 0.4 });
        const silverMat = new THREE.MeshStandardMaterial({ color: 0xcccccc, metalness: 0.9, roughness: 0.2 });
        const yellowMat = new THREE.MeshStandardMaterial({ color: 0xffd700, emissive: 0xaa8800, emissiveIntensity: 0.3 });
        const bodyGeo = new THREE.BoxGeometry(0.8, 1.0, 0.3);
        const body = new THREE.Mesh(bodyGeo, blueMat);
        jetpackGroup.add(body);
        const engineGeo = new THREE.CylinderGeometry(0.3, 0.3, 1.2, 12);
        const leftEngine = new THREE.Mesh(engineGeo, silverMat);
        leftEngine.position.set(-0.4, 0, 0);
        leftEngine.rotation.x = Math.PI / 2;
        jetpackGroup.add(leftEngine);
        const rightEngine = new THREE.Mesh(engineGeo, silverMat);
        rightEngine.position.set(0.4, 0, 0);
        rightEngine.rotation.x = Math.PI / 2;
        jetpackGroup.add(rightEngine);
        const nozzleGeo = new THREE.ConeGeometry(0.2, 0.4, 8);
        const leftNozzle = new THREE.Mesh(nozzleGeo, yellowMat);
        leftNozzle.position.set(-0.4, 0, 0.8);
        leftNozzle.rotation.x = -Math.PI / 2;
        jetpackGroup.add(leftNozzle);
        const rightNozzle = new THREE.Mesh(nozzleGeo, yellowMat);
        rightNozzle.position.set(0.4, 0, 0.8);
        rightNozzle.rotation.x = -Math.PI / 2;
        jetpackGroup.add(rightNozzle);
        jetpackGroup.scale.setScalar(0.7);
        jetpackGroup.rotation.y = Math.PI;
        return jetpackGroup;
    }

    activateHoverboard() {
        if (!this.hoverboard && !this.jetpack) {
            this.hoverboard = true;
            this.hoverboardTimer = 30; // 30 seconds duration
            this.boardMesh.visible = true;
            game.audio.playPowerup();
        }
    }

    breakBoard() {
        // Called when crashing with a board active
        this.hoverboard = false;
        this.hoverboardTimer = 0;
        this.boardMesh.visible = false;
        game.audio.playCrash(); // Play sound but don't end game
        game.particles.spawn(this.mesh.position, 0x00d4ff, 15);
        // Give 1 second invincibility so you don't double-crash
        this.invincible = true;
        setTimeout(() => this.invincible = false, 1000);
    }

    move(dir) {
        if (dir === 'left' && this.laneIndex > 0) this.laneIndex--;
        if (dir === 'right' && this.laneIndex < 2) this.laneIndex++;
        this.targetX = CONFIG.LANES[this.laneIndex];
    }

    jump() {
        if (!this.isJumping && !this.jetpack) {
            // Use a higher jump force if sneakers are active
            const jumpForce = this.hasSneakers ? CONFIG.JUMP_FORCE * 1.7 : CONFIG.JUMP_FORCE;
            this.velocity.y = jumpForce;
            this.isJumping = true;
            this.isSliding = false;
            game.audio.playJump();
        }
    }

    slide() {
        if (!this.isSliding && !this.isJumping && !this.jetpack) {
            this.isSliding = true;
            this.slideTimer = 0.8;
            this.mesh.scale.set(1, 0.5, 1);
            this.mesh.position.y -= 0.5;
            game.audio.playSlide();
        }
    }

    update(dt) {
        const diff = this.targetX - this.mesh.position.x;
        this.mesh.position.x += diff * CONFIG.LANE_SWITCH_SPEED * dt;
        this.mesh.rotation.z = -diff * 0.1;
        this.mesh.rotation.y = -diff * 0.1;

        if(this.hoverboard) {
            this.hoverboardTimer -= dt;
            // Rotation removed here
            if(this.hoverboardTimer <= 0) {
                this.hoverboard = false;
                this.boardMesh.visible = false;
            }
        }

        if(this.jetpack) {
            this.mesh.position.y += (6 - this.mesh.position.y) * 5 * dt;
            this.velocity.y = 0;
            this.jetpackTimer -= dt;
            if(Math.random() < 0.3) {
                game.particles.spawn(new THREE.Vector3().setFromMatrixPosition(this.jetpackMesh.children[3].matrixWorld), 0xff8800, 1); 
                game.particles.spawn(new THREE.Vector3().setFromMatrixPosition(this.jetpackMesh.children[4].matrixWorld), 0xffff00, 1);
            }
            if(this.jetpackTimer <= 0) this.disableJetpack();
        } else {
            this.velocity.y -= CONFIG.GRAVITY * dt;
            this.mesh.position.y += this.velocity.y * dt;
            const trackY = 0.2;
            const groundY = this.isSliding ? trackY + 0.5 : trackY; 
            if (this.mesh.position.y < groundY) {
                this.mesh.position.y = groundY;
                this.velocity.y = 0;
                this.isJumping = false;
            }
        }

        if (this.isSliding) {
            this.slideTimer -= dt;
            if (this.slideTimer <= 0) {
                this.isSliding = false;
                this.mesh.scale.set(1, 1, 1);
                this.mesh.position.y = 0.2;
            }
        }
        
        this.shadow.position.x = this.mesh.position.x;
        this.shadow.position.z = this.mesh.position.z;
        this.shadow.position.y = 0.25;
        this.shadow.material.opacity = Math.max(0, 0.5 - (this.mesh.position.y * 0.1));
    }

    enableJetpack() {
        this.jetpack = true;
        this.jetpackMesh.visible = true;
        this.jetpackTimer = 5;
        this.isJumping = false;
        this.isSliding = false;
        this.mesh.scale.set(1,1,1);
    }
    
    disableJetpack() {
        this.jetpack = false;
        this.jetpackMesh.visible = false;
        this.velocity.y = 0;
    }

    getBB() {
        const box = new THREE.Box3().setFromObject(this.body);
        box.expandByScalar(-0.2); 
        return box;
    }
}

// --- WORLD MANAGER ---
class WorldManager {
    constructor(scene) {
        this.scene = scene;
        this.segments = [];
        this.obstacles = [];
        this.coins = [];
        this.powerups = [];
        this.runSpeed = CONFIG.SPEED_START;
        this.distance = 0;
        this.score = 0;
        this.collectedCoins = 0;

        // --- NEW MATERIALS FOR SUBWAY TRACK ---
        this.baseMat = new THREE.MeshLambertMaterial({ color: 0x4a4a4a }); // Gravel
        this.tieMat = new THREE.MeshLambertMaterial({ color: 0x5a3a22 }); // Wood
        this.railMat = new THREE.MeshStandardMaterial({ color: 0x333333, metalness: 0.8, roughness: 0.4 }); // Metal
        this.wallMat = new THREE.MeshLambertMaterial({ color: 0x252525 }); // Darker tunnel wall
        
        // Standard Materials
        this.trainMat = new THREE.MeshStandardMaterial({ color: 0xcc3333 });
        this.barrierMat = new THREE.MeshStandardMaterial({ color: 0x555555 });
        this.coinMat = new THREE.MeshStandardMaterial({ color: 0xffd700, emissive: 0xaa8800, emissiveIntensity: 0.5 });
        
        // Init Initial segments
        for(let i=0; i<15; i++) {
            this.spawnSegment(i * 20);
        }
    }

    spawnSegment(zPos) {
        // --- NEW: DETAILED TRACK SEGMENT ---
        const segmentGroup = new THREE.Group();
        segmentGroup.position.z = -zPos;

        // 1. Gravel Base
        const baseGeo = new THREE.BoxGeometry(16, 0.2, 20);
        const baseMesh = new THREE.Mesh(baseGeo, this.baseMat);
        baseMesh.position.y = -0.1;
        baseMesh.receiveShadow = true;
        segmentGroup.add(baseMesh);

        // 2. Rails and Ties for all 3 lanes
        const tieGeo = new THREE.BoxGeometry(3.5, 0.15, 0.4);
        const railGeo = new THREE.BoxGeometry(0.2, 0.2, 20);
        
        for (const laneX of CONFIG.LANES) {
            // Create ties along the z-axis for this lane
            for (let z = -9.5; z <= 9.5; z += 1.2) {
                const tieMesh = new THREE.Mesh(tieGeo, this.tieMat);
                tieMesh.position.set(laneX, 0.05, z);
                tieMesh.castShadow = true;
                segmentGroup.add(tieMesh);
            }
            // Create the two metal rails for this lane
            const leftRail = new THREE.Mesh(railGeo, this.railMat);
            leftRail.position.set(laneX - 0.8, 0.2, 0);
            leftRail.castShadow = true;
            segmentGroup.add(leftRail);

            const rightRail = new THREE.Mesh(railGeo, this.railMat);
            rightRail.position.set(laneX + 0.8, 0.2, 0);
            rightRail.castShadow = true;
            segmentGroup.add(rightRail);
        }
        this.scene.add(segmentGroup);
        
        // 3. Decor (Walls)
        const wallGeo = new THREE.BoxGeometry(2, 6, 20);
        const leftWall = new THREE.Mesh(wallGeo, this.wallMat);
        leftWall.position.set(-9, 3, -zPos);
        this.scene.add(leftWall);

        const rightWall = new THREE.Mesh(wallGeo, this.wallMat);
        rightWall.position.set(9, 3, -zPos);
        this.scene.add(rightWall);

        // Add to segments array for recycling
        this.segments.push({ mesh: segmentGroup, leftWall, rightWall, z: -zPos });

        // Spawn Obstacles & Items (Logic: don't spawn on the very first few segments)
        if (zPos > 50) {
            this.generateRow(-zPos);
        }
    }

    generateRow(z) {
        // Determine pattern
        const r = Math.random();
        // Ensure at least one lane is safe or jumpable
        const lanes = [0, 1, 2];
        const blockedLanes = [];

        // 60% chance of obstacle
        if(r < 0.6) {
            const numObstacles = randomInt(1, 2);
            for(let i=0; i<numObstacles; i++) {
                const laneIdx = lanes.splice(Math.floor(Math.random() * lanes.length), 1)[0];
                blockedLanes.push(laneIdx);
                const type = Math.random() < 0.5 ? 'TRAIN' : (Math.random() < 0.5 ? 'BARRIER' : 'HURDLE');
                this.spawnObstacle(CONFIG.LANES[laneIdx], z, type);
            }
        }

        // Coins in remaining lanes
        for (let l of lanes) {
            if (Math.random() < 0.3) {
                // Spawn a line of coins
                for(let k=0; k<3; k++) {
                    this.spawnCoin(CONFIG.LANES[l], z - (k*3));
                }
            } else if (Math.random() < 0.05) {
                this.spawnPowerup(CONFIG.LANES[l], z);
            }
        }
    }

    spawnObstacle(x, z, type) {
        let mesh;
        if(type === 'TRAIN') {
            // --- DETAILED 3D TRAIN ---
            mesh = new THREE.Group();
            const trainColors = [0xcc3333, 0x3366cc, 0x228b22, 0xff8c00];
            const primaryColor = trainColors[Math.floor(Math.random() * trainColors.length)];
            const bodyMat = new THREE.MeshStandardMaterial({ color: primaryColor, metalness: 0.5, roughness: 0.3 });
            const darkMat = new THREE.MeshStandardMaterial({ color: 0x111111 });
            const glassMat = new THREE.MeshStandardMaterial({ color: 0x88ccff, emissive: 0x224466, transparent: true, opacity: 0.8 });
            const stripeMat = new THREE.MeshStandardMaterial({ color: 0xffffff });

            // Carriage
            const bodyGeo = new THREE.BoxGeometry(3.4, 3.8, 10);
            const body = new THREE.Mesh(bodyGeo, bodyMat);
            mesh.add(body);
            // Front Window
            const frontWinGeo = new THREE.PlaneGeometry(2.8, 1.8);
            const frontWin = new THREE.Mesh(frontWinGeo, glassMat);
            frontWin.position.set(0, 0.5, 5.01); 
            mesh.add(frontWin);
            // Side Windows
            const sideWinGeo = new THREE.BoxGeometry(3.42, 1.2, 1.5);
            for(let i = -3; i <= 3; i += 3) {
                const sw = new THREE.Mesh(sideWinGeo, darkMat);
                sw.position.set(0, 0.6, i);
                mesh.add(sw);
            }
            // Stripe
            const stripeGeo = new THREE.BoxGeometry(3.45, 0.3, 10);
            const stripe = new THREE.Mesh(stripeGeo, stripeMat);
            stripe.position.y = -0.5;
            mesh.add(stripe);
            // Wheels
            const baseGeo = new THREE.BoxGeometry(3.0, 0.5, 9);
            const base = new THREE.Mesh(baseGeo, darkMat);
            base.position.y = -2.0;
            mesh.add(base);

            mesh.position.set(x, 2.2, z);
            mesh.userData = { type: 'solid' };

        } else if (type === 'BARRIER') {
            // --- SAWHORSE JUMP BARRIER ---
            mesh = new THREE.Group();
            const postMat = new THREE.MeshStandardMaterial({ color: 0x1a0b2e, roughness: 0.4 }); 
            const plankMat = new THREE.MeshStandardMaterial({ color: 0xff007f, emissive: 0x660033 }); 
            const boltMat = new THREE.MeshStandardMaterial({ color: 0x00d4ff, emissive: 0x00d4ff, emissiveIntensity: 0.6 });

            // Posts
            const postGeo = new THREE.BoxGeometry(0.4, 2.5, 0.4);
            const leftPost = new THREE.Mesh(postGeo, postMat);
            leftPost.position.set(-1.2, 1.25, 0);
            mesh.add(leftPost);
            const rightPost = new THREE.Mesh(postGeo, postMat);
            rightPost.position.set(1.2, 1.25, 0);
            mesh.add(rightPost);
            // Planks
            const plankGeo = new THREE.BoxGeometry(3.2, 0.45, 0.15);
            const topPlank = new THREE.Mesh(plankGeo, plankMat);
            topPlank.position.set(0, 2.0, 0.2);
            mesh.add(topPlank);
            const botPlank = new THREE.Mesh(plankGeo, plankMat);
            botPlank.position.set(0, 0.8, 0.2);
            mesh.add(botPlank);
            // Bolts
            const boltGeo = new THREE.CylinderGeometry(0.15, 0.15, 0.1, 8);
            boltGeo.rotateX(Math.PI/2);
            const locs = [{x: -1.2, y: 2.0}, {x: 1.2, y: 2.0}, {x: -1.2, y: 0.8}, {x: 1.2, y: 0.8}];
            locs.forEach(p => {
                const b = new THREE.Mesh(boltGeo, boltMat);
                b.position.set(p.x, p.y, 0.3);
                mesh.add(b);
            });
            mesh.position.set(x, 0, z);
            mesh.userData = { type: 'solid' };

        } else if (type === 'HURDLE') {
            // --- SLIDING OBSTACLE: Randomly choose Horizontal or Vertical ---
            mesh = new THREE.Group();
            
            // 50% chance for the NEW Vertical Chevron Barrier, 50% for the Horizontal one
            if (Math.random() < 0.5) {
                // === TYPE A: HORIZONTAL HIGH SIGN (Previous) ===
                const darkMat = new THREE.MeshStandardMaterial({ color: 0x1a0b2e, roughness: 0.3 }); 
                const pinkMat = new THREE.MeshStandardMaterial({ color: 0xff007f, emissive: 0x440022 }); 
                const whiteMat = new THREE.MeshStandardMaterial({ color: 0xffffff });
                const cyanMat = new THREE.MeshStandardMaterial({ color: 0x00d4ff, emissive: 0x00d4ff, emissiveIntensity: 0.5 });

                const postGeo = new THREE.BoxGeometry(0.4, 3.8, 0.4);
                const leftPost = new THREE.Mesh(postGeo, darkMat); leftPost.position.set(-1.3, 1.9, 0); mesh.add(leftPost);
                const rightPost = new THREE.Mesh(postGeo, darkMat); rightPost.position.set(1.3, 1.9, 0); mesh.add(rightPost);

                const baseGeo = new THREE.CylinderGeometry(0.5, 0.6, 0.3, 6);
                const leftBase = new THREE.Mesh(baseGeo, darkMat); leftBase.position.set(-1.3, 0.15, 0); mesh.add(leftBase);
                const rightBase = new THREE.Mesh(baseGeo, darkMat); rightBase.position.set(1.3, 0.15, 0); mesh.add(rightBase);

                const boardGeo = new THREE.BoxGeometry(3.6, 1.4, 0.3);
                const board = new THREE.Mesh(boardGeo, darkMat); board.position.set(0, 2.6, 0); mesh.add(board);
                
                const faceGeo = new THREE.BoxGeometry(3.2, 1.0, 0.32);
                const face = new THREE.Mesh(faceGeo, pinkMat); face.position.set(0, 2.6, 0); mesh.add(face);

                const stripeGeo = new THREE.BoxGeometry(0.3, 1.6, 0.34);
                const s1 = new THREE.Mesh(stripeGeo, whiteMat); s1.position.set(-0.8, 2.6, 0); s1.rotation.z = Math.PI / 4; mesh.add(s1);
                const s2 = new THREE.Mesh(stripeGeo, whiteMat); s2.position.set(0.8, 2.6, 0); s2.rotation.z = Math.PI / 4; mesh.add(s2);
                
                const capGeo = new THREE.BoxGeometry(0.5, 0.2, 0.5);
                const lCap = new THREE.Mesh(capGeo, cyanMat); lCap.position.set(-1.3, 3.9, 0); mesh.add(lCap);
                const rCap = new THREE.Mesh(capGeo, cyanMat); rCap.position.set(1.3, 3.9, 0); mesh.add(rCap);

            } else {
                // === TYPE B: VERTICAL CHEVRON BARRIER (New Image) ===
                const tealMat = new THREE.MeshStandardMaterial({ color: 0x4ecdc4, roughness: 0.2 }); // Turquoise/Cyan
                const pinkMat = new THREE.MeshStandardMaterial({ color: 0xff69b4, emissive: 0x442233 }); // Hot Pink
                const whiteMat = new THREE.MeshStandardMaterial({ color: 0xffffff }); // White

                // 1. Tall Side Posts
                const postGeo = new THREE.BoxGeometry(0.3, 4.5, 0.3);
                const lPost = new THREE.Mesh(postGeo, tealMat); lPost.position.set(-1.25, 2.25, 0); mesh.add(lPost);
                const rPost = new THREE.Mesh(postGeo, tealMat); rPost.position.set(1.25, 2.25, 0); mesh.add(rPost);

                // 2. Bases
                const footGeo = new THREE.BoxGeometry(0.6, 0.4, 0.6);
                const lFoot = new THREE.Mesh(footGeo, tealMat); lFoot.position.set(-1.25, 0.2, 0); mesh.add(lFoot);
                const rFoot = new THREE.Mesh(footGeo, tealMat); rFoot.position.set(1.25, 0.2, 0); mesh.add(rFoot);

                // 3. Round Caps
                const capGeo = new THREE.SphereGeometry(0.45, 16, 16);
                const lCap = new THREE.Mesh(capGeo, tealMat); lCap.position.set(-1.25, 4.5, 0); mesh.add(lCap);
                const rCap = new THREE.Mesh(capGeo, tealMat); rCap.position.set(1.25, 4.5, 0); mesh.add(rCap);

                // 4. Main Vertical Panel (White)
                // Positioned high to allow sliding. Bottom edge at ~1.5. Top at ~4.5
                const panelGeo = new THREE.BoxGeometry(2.2, 3.0, 0.15);
                const panel = new THREE.Mesh(panelGeo, whiteMat);
                panel.position.set(0, 3.0, 0);
                mesh.add(panel);

                // 5. Frame Bars (Top and Bottom of panel)
                const frameBarGeo = new THREE.BoxGeometry(2.4, 0.2, 0.2);
                const topBar = new THREE.Mesh(frameBarGeo, tealMat); topBar.position.set(0, 4.5, 0); mesh.add(topBar);
                const botBar = new THREE.Mesh(frameBarGeo, tealMat); botBar.position.set(0, 1.5, 0); mesh.add(botBar);

                // 6. Pink Chevrons (V-Shapes)
                // We construct V's using rotated boxes
                const armGeo = new THREE.BoxGeometry(1.2, 0.4, 0.16);
                for(let k=0; k<3; k++) {
                    const y = 4.0 - (k * 0.9);
                    
                    const leftArm = new THREE.Mesh(armGeo, pinkMat);
                    leftArm.position.set(-0.5, y, 0.05);
                    leftArm.rotation.z = -Math.PI / 5;
                    mesh.add(leftArm);

                    const rightArm = new THREE.Mesh(armGeo, pinkMat);
                    rightArm.position.set(0.5, y, 0.05);
                    rightArm.rotation.z = Math.PI / 5;
                    mesh.add(rightArm);
                }
            }

            mesh.position.set(x, 0, z);
            mesh.userData = { type: 'high' };
        }
        
        if(mesh) {
            mesh.traverse(child => {
                if (child.isMesh) {
                    child.castShadow = true;
                    child.receiveShadow = true;
                }
            });
            this.scene.add(mesh);
            this.obstacles.push(mesh);
        }
    }

    spawnCoin(x, z) {
        const geo = new THREE.CylinderGeometry(0.5, 0.5, 0.1, 16);
        geo.rotateX(Math.PI/2);
        const mesh = new THREE.Mesh(geo, this.coinMat);
        mesh.position.set(x, 1.2, z); // Adjusted Y for track height
        this.scene.add(mesh);
        this.coins.push(mesh);
    }

    spawnPowerup(x, z) {
        const types = ['magnet', 'jetpack', 'sneaker']; // Changed 'x2' to 'sneaker'
        const type = types[Math.floor(Math.random() * types.length)];
        
        let mesh;

        if (type === 'magnet') {
            // --- 3D U-SHAPED MAGNET CONSTRUCTION ---
            mesh = new THREE.Group();
            const redMat = new THREE.MeshPhongMaterial({ color: 0xff0000, shininess: 100 });
            const silverMat = new THREE.MeshPhongMaterial({ color: 0xcccccc, shininess: 150, emissive: 0x222222 });
            const topGeo = new THREE.BoxGeometry(0.8, 0.25, 0.3);
            const top = new THREE.Mesh(topGeo, redMat);
            top.position.y = 0.3;
            mesh.add(top);
            const legGeo = new THREE.BoxGeometry(0.25, 0.6, 0.3);
            const leftLeg = new THREE.Mesh(legGeo, redMat);
            leftLeg.position.set(-0.275, 0, 0);
            mesh.add(leftLeg);
            const rightLeg = new THREE.Mesh(legGeo, redMat);
            rightLeg.position.set(0.275, 0, 0);
            mesh.add(rightLeg);
            const tipGeo = new THREE.BoxGeometry(0.27, 0.2, 0.32);
            const leftTip = new THREE.Mesh(tipGeo, silverMat);
            leftTip.position.set(-0.275, -0.4, 0);
            mesh.add(leftTip);
            const rightTip = new THREE.Mesh(tipGeo, silverMat);
            rightTip.position.set(0.275, -0.4, 0);
            mesh.add(rightTip);
            mesh.rotation.z = Math.PI;
            
        } else if (type === 'jetpack') {
            // --- 3D JETPACK POWERUP (COLLECTIBLE) ---
            mesh = new THREE.Group();
            const blueMat = new THREE.MeshStandardMaterial({ color: 0x1e90ff, metalness: 0.3, roughness: 0.4, emissive: 0x0000ff, emissiveIntensity: 0.2 });
            const silverMat = new THREE.MeshStandardMaterial({ color: 0xcccccc, metalness: 0.9, roughness: 0.2, emissive: 0x333333, emissiveIntensity: 0.2 });
            const yellowMat = new THREE.MeshStandardMaterial({ color: 0xffd700, emissive: 0xaa8800, emissiveIntensity: 0.5 });
            const baseGeo = new THREE.BoxGeometry(0.8, 0.8, 0.8);
            const baseMesh = new THREE.Mesh(baseGeo, blueMat);
            baseMesh.material.transparent = true;
            baseMesh.material.opacity = 0.5;
            mesh.add(baseMesh);
            const engineGeo = new THREE.CylinderGeometry(0.2, 0.2, 0.8, 12);
            const leftEngine = new THREE.Mesh(engineGeo, silverMat);
            leftEngine.position.set(-0.3, 0, 0);
            leftEngine.rotation.x = Math.PI / 2;
            mesh.add(leftEngine);
            const engineGeo2 = new THREE.CylinderGeometry(0.2, 0.2, 0.8, 12);
            const rightEngine = new THREE.Mesh(engineGeo2, silverMat);
            rightEngine.position.set(0.3, 0, 0);
            rightEngine.rotation.x = Math.PI / 2;
            mesh.add(rightEngine);
            const finGeo = new THREE.BoxGeometry(1.0, 0.1, 0.2);
            const fin = new THREE.Mesh(finGeo, yellowMat);
            fin.position.y = 0.4;
            mesh.add(fin);
            
        } else {
            // --- NEW: 3D SUPER SNEAKER MODEL ---
            mesh = new THREE.Group();
            const blueMat = new THREE.MeshStandardMaterial({ color: 0x0055ff, emissive: 0x001144, metalness: 0.2, roughness: 0.5 });
            const whiteMat = new THREE.MeshStandardMaterial({ color: 0xffffff });

            // Main shoe body
            const bodyGeo = new THREE.BoxGeometry(0.6, 0.5, 1.2);
            const body = new THREE.Mesh(bodyGeo, blueMat);
            body.position.y = 0.25;
            mesh.add(body);

            // Shoe sole
            const soleGeo = new THREE.BoxGeometry(0.65, 0.1, 1.3);
            const sole = new THREE.Mesh(soleGeo, whiteMat);
            mesh.add(sole);

            // Tongue
            const tongueGeo = new THREE.BoxGeometry(0.4, 0.6, 0.3);
            const tongue = new THREE.Mesh(tongueGeo, whiteMat);
            tongue.position.set(0, 0.4, -0.3);
            tongue.rotation.x = 0.5;
            mesh.add(tongue);
            
            mesh.scale.setScalar(0.9);
        }
        
        mesh.position.set(x, 1.7, z);
        mesh.userData = { type: type };
        this.scene.add(mesh);
        this.powerups.push(mesh);
    }

    update(dt, player) {
        this.runSpeed += dt * 0.1;
        if(this.runSpeed > CONFIG.SPEED_MAX) this.runSpeed = CONFIG.SPEED_MAX;
        
        const moveDist = this.runSpeed * dt;
        this.distance += moveDist;

        // Move Floor & Segments
        for(let i = this.segments.length - 1; i >= 0; i--) {
            const seg = this.segments[i];
            seg.mesh.position.z += moveDist;
            seg.leftWall.position.z += moveDist;
            seg.rightWall.position.z += moveDist;
            seg.z += moveDist;

            if(seg.mesh.position.z > 10) {
                let minZ = 0;
                this.segments.forEach(s => minZ = Math.min(minZ, s.mesh.position.z));
                const newZ = minZ - 20;
                seg.mesh.position.z = newZ;
                seg.leftWall.position.z = newZ;
                seg.rightWall.position.z = newZ;
                seg.z = newZ;
                this.generateRow(newZ);
            }
        }

        // Move Obstacles
        for (let i = this.obstacles.length - 1; i >= 0; i--) {
            const ob = this.obstacles[i];
            ob.position.z += moveDist;
            
            const obBox = new THREE.Box3().setFromObject(ob);
            const pBox = player.getBB();
            
            if (obBox.intersectsBox(pBox)) {
                let hit = true;
                if (ob.userData.type === 'high' && player.isSliding) hit = false;
                if (player.jetpack && ob.position.y < 5) hit = false;
                if (player.invincible) hit = false;

                if (hit) {
                    // --- HOVERBOARD SHIELD LOGIC ---
                    if (player.hoverboard) {
                        player.breakBoard(); // Destroy board but keep player alive
                        
                        // Destroy the obstacle we hit
                        ob.traverse(child => { if (child.isMesh) this.scene.remove(child) });
                        this.scene.remove(ob); 
                        this.obstacles.splice(i, 1);
                        continue; // Skip to next obstacle
                    } else {
                        game.gameOver();
                    }
                }
            }

            if (ob.position.z > 10) {
                ob.traverse(child => { if (child.isMesh) this.scene.remove(child) });
                this.scene.remove(ob);
                this.obstacles.splice(i, 1);
            }
        }

        // Move Coins
        const pPos = player.mesh.position;
        for (let i = this.coins.length - 1; i >= 0; i--) {
            const c = this.coins[i];
            c.rotation.y += dt * 3;
            c.position.z += moveDist;

            if(player.magnet && c.position.z > -15) {
                const dir = new THREE.Vector3().subVectors(pPos, c.position).normalize();
                c.position.addScaledVector(dir, 30 * dt);
            }

            if (pPos.distanceTo(c.position) < 2.0) {
                this.scene.remove(c);
                this.coins.splice(i, 1);
                game.addCoin();
                game.particles.spawn(c.position, 0xffd700);
            } else if (c.position.z > 5) {
                this.scene.remove(c);
                this.coins.splice(i, 1);
            }
        }

        // Move Powerups
        for (let i = this.powerups.length - 1; i >= 0; i--) {
            const p = this.powerups[i];
            p.rotation.x += dt * 2;
            p.rotation.y += dt * 2;
            p.position.z += moveDist;

            if (pPos.distanceTo(p.position) < 3.0) {
                game.activatePowerup(p.userData.type);
                this.scene.remove(p);
                this.powerups.splice(i, 1);
            } else if (p.position.z > 5) {
                this.scene.remove(p);
                this.powerups.splice(i, 1);
            }
        }
    }

    reset() {
        this.obstacles.forEach(o => this.scene.remove(o));
        this.coins.forEach(c => this.scene.remove(c));
        this.powerups.forEach(p => this.scene.remove(p));
        this.obstacles = [];
        this.coins = [];
        this.powerups = [];
        this.runSpeed = CONFIG.SPEED_START;
        this.distance = 0;
        
        // Reset segments to their initial positions
        for(let i=0; i<this.segments.length; i++) {
            const z = i * -20;
            this.segments[i].mesh.position.z = z;
            this.segments[i].leftWall.position.z = z;
            this.segments[i].rightWall.position.z = z;
            this.segments[i].z = z;
        }
    }
}

/**
 * ------------------------------------------------------------------
 * GAME CONTROLLER
 * ------------------------------------------------------------------
 */
class Game {
    constructor() {
        this.container = document.getElementById('game-container');
        this.width = window.innerWidth;
        this.height = window.innerHeight;
        this.isPlaying = false;
        this.isPaused = false;
        
        // Setup Three.js
        this.scene = new THREE.Scene();
        this.scene.background = new THREE.Color(CONFIG.COLORS.fog);
        this.scene.fog = new THREE.Fog(CONFIG.COLORS.fog, 20, 90);

        this.camera = new THREE.PerspectiveCamera(60, this.width/this.height, 0.1, 200);
        this.camera.position.set(0, 5, 8);
        this.camera.lookAt(0, 2, -10);

        this.renderer = new THREE.WebGLRenderer({ antialias: true });
        this.renderer.setSize(this.width, this.height);
        this.renderer.shadowMap.enabled = true;
        this.container.appendChild(this.renderer.domElement);

        // Lights (Adjusted for Tunnel Environment)
        const hemiLight = new THREE.HemisphereLight(0x8899cc, 0x444444, 1.0); // More ambient blue/grey light
        this.scene.add(hemiLight);
        
        const dirLight = new THREE.DirectionalLight(0xffffff, 0.6);
        dirLight.position.set(0, 10, -5); // Positioned to cast light down the tunnel
        dirLight.castShadow = true;
        dirLight.shadow.mapSize.width = 1024;
        dirLight.shadow.mapSize.height = 1024;
        const d = 15;
        dirLight.shadow.camera.left = -d;
        dirLight.shadow.camera.right = d;
        dirLight.shadow.camera.top = d;
        dirLight.shadow.camera.bottom = -d;
        this.scene.add(dirLight);

        // Modules
        this.audio = new SoundSystem();
        this.particles = new ParticleSystem(this.scene);
        this.player = new Player(this.scene);
        this.world = new WorldManager(this.scene);
        
        // Game State
        this.score = 0;
        this.coins = 0;
        this.multiplier = 1;
        this.activePowerups = {};
        
        // Persistence
        this.loadData();
        this.setupMissions();
        this.initInput();
        
        // Start Loop
        this.clock = new THREE.Clock();
        this.animate = this.animate.bind(this);
        requestAnimationFrame(this.animate);
        
        window.addEventListener('resize', () => this.onResize());
        this.updateHUD();
    }

    onResize() {
        this.width = window.innerWidth;
        this.height = window.innerHeight;
        this.camera.aspect = this.width / this.height;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(this.width, this.height);
    }

    loadData() {
        this.highScore = parseInt(localStorage.getItem('rsr_highscore') || '0');
        this.totalCoins = parseInt(localStorage.getItem('rsr_coins') || '0');
        document.getElementById('best-score').innerText = Math.floor(this.highScore);
    }

    saveData() {
        localStorage.setItem('rsr_highscore', this.highScore);
        localStorage.setItem('rsr_coins', this.totalCoins);
    }
    
    resetData() {
        localStorage.clear();
        this.loadData();
        this.setupMissions();
        alert("Data reset!");
    }

    setupMissions() {
        // Simple randomized missions
        const targets = [500, 1000, 2000];
        const types = ["Run meters", "Collect Coins"];
        this.missions = [
            { desc: "Run 500m", target: 500, current: 0, type: 'dist', completed: false },
            { desc: "Collect 50 Coins", target: 50, current: 0, type: 'coin', completed: false }
        ];
        
        const container = document.getElementById('daily-missions');
        container.innerHTML = '<h3>Daily Missions</h3>';
        this.missions.forEach(m => {
            const div = document.createElement('div');
            div.className = 'mission-item';
            div.innerHTML = `<span>${m.desc}</span><span>0/${m.target}</span>`;
            container.appendChild(div);
        });
    }

    initInput() {
        // Helper for double-trigger detection
        let lastTapTime = 0;
        const handleDoubleAction = () => {
            if (!this.isPlaying || this.isPaused) return;
            const now = Date.now();
            if (now - lastTapTime < 300) { // 300ms window for double tap
                this.player.activateHoverboard();
            }
            lastTapTime = now;
        };

        // Keyboard
        document.addEventListener('keydown', (e) => {
            if (!this.isPlaying || this.isPaused) return;
            if (e.key === 'ArrowLeft') this.player.move('left');
            if (e.key === 'ArrowRight') this.player.move('right');
            if (e.key === 'ArrowUp' || e.code === 'Space') this.player.jump();
            if (e.key === 'ArrowDown') this.player.slide();
            
            // Double tap space bar
            if (e.code === 'Space') handleDoubleAction();
        });

        // Touch
        let touchStartX = 0;
        let touchStartY = 0;
        
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
            touchStartY = e.changedTouches[0].screenY;
            handleDoubleAction(); // Detect double tap on screen
        }, {passive: false});

        document.addEventListener('touchmove', (e) => { e.preventDefault(); }, {passive: false});

        document.addEventListener('touchend', (e) => {
            if (!this.isPlaying || this.isPaused) return;
            const dx = e.changedTouches[0].screenX - touchStartX;
            const dy = e.changedTouches[0].screenY - touchStartY;
            if (Math.abs(dx) > Math.abs(dy)) {
                if (Math.abs(dx) > 30) {
                    if (dx > 0) this.player.move('right');
                    else this.player.move('left');
                }
            } else {
                if (Math.abs(dy) > 30) {
                    if (dy < 0) this.player.jump();
                    else this.player.slide();
                }
            }
        });
    }

    start() {
        document.getElementById('menu-screen').classList.add('hidden');
        document.getElementById('hud').classList.remove('hidden');
        document.getElementById('game-over-screen').classList.add('hidden');
        
        this.isPlaying = true;
        this.isPaused = false;
        this.score = 0;
        this.coins = 0;
        this.world.reset();
        
        // --- FIX: FULL PLAYER RESET ---
        this.player.laneIndex = 1;
        this.player.mesh.position.set(0,0,0);
        this.player.targetX = 0;
        this.player.velocity.set(0,0,0);
        // Explicitly turn off all power-up flags
        this.player.magnet = false;
        this.player.invincible = false;
        this.player.jetpack = false; 
        this.player.jetpackTimer = 0;
        this.player.hasSneakers = false; // <-- RESET SNEAKERS
        this.player.isJumping = false;
        this.player.isSliding = false;
        this.player.body.scale.set(1, 1, 1); // Reset any jump/slide scaling
        // ------------------------------

        this.activePowerups = {};
        this.renderPowerups();
        this.audio.startMusic();
    }

    restart() {
        this.start();
    }

    togglePause() {
        this.isPaused = !this.isPaused;
        const screen = document.getElementById('pause-screen');
        if (this.isPaused) {
            screen.classList.remove('hidden');
            this.audio.stopMusic();
        } else {
            screen.classList.add('hidden');
            this.audio.startMusic();
        }
    }
    
    toggleAudio() {
        this.audio.enabled = !this.audio.enabled;
        alert("Audio: " + (this.audio.enabled ? "ON" : "OFF"));
    }

    gameOver() {
        this.isPlaying = false;
        this.audio.playCrash();
        this.audio.stopMusic();
        
        if (this.score > this.highScore) {
            this.highScore = this.score;
        }
        this.totalCoins += this.coins;
        this.saveData();

        document.getElementById('hud').classList.add('hidden');
        document.getElementById('game-over-screen').classList.remove('hidden');
        document.getElementById('pause-screen').classList.add('hidden');
        document.getElementById('final-score').innerText = Math.floor(this.score);
        document.getElementById('best-score').innerText = Math.floor(this.highScore);
    }

    addCoin() {
        const val = (this.activePowerups['x2'] ? 2 : 1);
        this.coins += val;
        this.score += 10;
        this.audio.playCoin();
        
        // Mission update
        this.missions.forEach(m => {
            if(m.type === 'coin' && !m.completed) {
                m.current += val;
            }
        });
        this.updateHUD();
    }

    activatePowerup(type) {
        this.audio.playPowerup();
        let duration = 10;
        
        if (type === 'jetpack') {
            duration = 5;
            this.player.enableJetpack();
        } else if (type === 'magnet') {
            this.player.magnet = true;
        } else if (type === 'sneaker') {
            this.player.hasSneakers = true;
        }
        
        // Overwrite existing timer if we pick up the same powerup
        this.activePowerups[type] = duration;
        this.renderPowerups();
    }

    updatePowerups(dt) {
        const types = Object.keys(this.activePowerups);
        types.forEach(type => {
            this.activePowerups[type] -= dt;
            if (this.activePowerups[type] <= 0) {
                delete this.activePowerups[type];
                if (type === 'magnet') this.player.magnet = false;
                if (type === 'sneaker') this.player.hasSneakers = false; // Deactivate sneaker effect
            }
        });

        // Render HUD if any powerup or hoverboard is active
        if (types.length > 0 || this.player.hoverboard) {
            this.renderPowerups();
        } else {
            document.getElementById('powerup-container').innerHTML = '';
        }
    }

    renderPowerups() {
        const container = document.getElementById('powerup-container');
        container.innerHTML = '';

        // Render Standard Powerups
        Object.keys(this.activePowerups).forEach(type => {
            const div = document.createElement('div');
            div.className = 'powerup-indicator';
            let icon = '';
            if (type === 'magnet') icon = '🧲';
            if (type === 'jetpack') icon = '🚀';
            if (type === 'sneaker') icon = '👟'; // Add sneaker icon

            div.innerHTML = `<span style="font-size:20px">${icon}</span><div class="powerup-timer">${Math.ceil(this.activePowerups[type])}s</div>`;
            container.appendChild(div);
        });

        // Render Hoverboard
        if (this.player.hoverboard) {
            const div = document.createElement('div');
            div.className = 'powerup-indicator';
            div.innerHTML = `<span style="font-size:20px">🛹</span><div class="powerup-timer">${Math.ceil(this.player.hoverboardTimer)}s</div>`;
            container.appendChild(div);
        }
    }

    updateHUD() {
        document.getElementById('score-val').innerText = Math.floor(this.score);
        document.getElementById('coin-val').innerText = this.coins;
    }

    animate() {
        requestAnimationFrame(this.animate);
        
        if (!this.isPlaying || this.isPaused) {
            this.renderer.render(this.scene, this.camera);
            return;
        }

        const dt = Math.min(this.clock.getDelta(), 0.1); // Cap delta to prevent huge jumps

        // Logic
        this.player.update(dt);
        this.world.update(dt, this.player);
        this.particles.update(dt);
        this.updatePowerups(dt);

        this.score += this.world.runSpeed * dt * 0.1;
        this.updateHUD();

        // Camera Follow
        const targetCamY = this.player.mesh.position.y + 3; // Look slightly above player
        this.camera.position.y += (targetCamY + 2 - this.camera.position.y) * 0.1;
        this.camera.position.x += (this.player.mesh.position.x * 0.5 - this.camera.position.x) * 0.1;

        // Render
        this.renderer.render(this.scene, this.camera);
    }
}

// Start Game Instance
const game = new Game();

</script>
</body>
</html>